<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>African Marimbas for sale</TITLE>
<META NAME="GENERATOR" CONTENT="NeoOffice 3.4.1  (Unix)">
<META NAME="CREATED" CONTENT="20130108;17261900">
<META NAME="CHANGED" CONTENT="20150302;17554800">
<META NAME="DESCRIPTION" CONTENT="Group lessons in African Marimba! Come play the music of Zimbabwe in a group setting (6-8 people). Marimbas supplied. No musical experience required, no music-reading. Fun!">
<META NAME="KEYWORDS" CONTENT="portland, oregon, marimba, xylophone, drum, zimbabwe, africa, african, shona, lessons, class, classes, kite, giedraitis, mbira, hosho, band">
<STYLE TYPE="text/css">
<!--
	A:link { color: #0000ff }
-->
</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" BGCOLOR="#000000" DIR="LTR">
<P><BR><BR><BR>
</P>
<CENTER>
<TABLE WIDTH=760 BORDER=1 CELLPADDING=4 CELLSPACING=3 STYLE="background: url(images/bkgrnd.JPG) repeat scroll; page-break-before: always">
<COL WIDTH=256*>
<TR>
<TD WIDTH=100% VALIGN=TOP>
<P ALIGN=CENTER><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica"><FONT SIZE=7>
<U><B>African Marimbas For Sale</B></U><BR><BR>

<FONT SIZE=6><U><B><BR>Baritone marimba, new, $900</B></U><BR><BR>

<FONT SIZE=4>13 keys, G to E. Includes mallets. No resonators.<BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2010.jpg" NAME="graphics1" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2011.jpg" NAME="graphics2" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2012.jpg" NAME="graphics3" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2013.jpg" NAME="graphics4" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2014.jpg" NAME="graphics5" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2015.jpg" NAME="graphics6" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2016.jpg" NAME="graphics7" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2017.jpg" NAME="graphics8" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2018.jpg" NAME="graphics9" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2019.jpg" NAME="graphics10" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2020.jpg" NAME="graphics11" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR>
<IMG SRC="images/baritone%20marimba/Photo%2021.jpg" NAME="graphics12" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><BR><BR><BR><BR><BR><BR><BR><BR>

Contact: Kite Giedraitis, Portland Oregon<BR>
503-775-9039 (land line, no texts please)<BR>
<IMG SRC="images/kafipdc.jpg" NAME="graphics22" ALIGN=BOTTOM WIDTH=211 HEIGHT=21 BORDER=1><BR><BR>

Back to the home page: <A HREF="http://www.PortlandMarimba.com/" TARGET="_self">
<FONT COLOR="#ff00ff">PortlandMarimba.com</FONT></FONT></FONT></A></P>
</TD>
</TR>
</TABLE>
</CENTER>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>