<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>African Marimba Classes</TITLE>
<META NAME="GENERATOR" CONTENT="NeoOffice 3.4.1  (Unix)">
<META NAME="CREATED" CONTENT="20130108;17261900">
<META NAME="CHANGED" CONTENT="20150302;23590700">
<META NAME="DESCRIPTION" CONTENT="Group lessons in African Marimba! Come play the music of Zimbabwe in a group setting (6-8 people). Marimbas supplied. No musical experience required, no music-reading. Fun!">
<META NAME="KEYWORDS" CONTENT="portland, oregon, marimba, xylophone, drum, zimbabwe, africa, african, shona, lessons, class, classes, kite, giedraitis, mbira, hosho, band">
<meta name="viewport" content="width=device-width">
<style>
  body {background: #000000 url(images/bkgrnd.jpg) repeat-y center top; } 
  img {width:auto; max-width:100%; height:auto; }
  A:link { color: #ff00ff }
</style>
</HEAD>

<BODY LANG="en-US" LINK="#ff00ff"  DIR="LTR">
<CENTER>
	
<P ALIGN=CENTER><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica">
<FONT SIZE=6><U><B>African Marimba Classes<BR></B></U></FONT>
<FONT SIZE=4><U><B><BR>Group lessons in African Marimba!</B></U><BR><BR>

<div style="max-width: 538px; display: block">
Come play the music of Zimbabwe in a group setting (6-8 people).<BR>
No musical experience required! No music-reading! Fun!<BR>
Marimbas supplied. Practice marimbas available.
</div><BR>

Current schedule:<BR>
<B>Intermediate/Advanced: Tuesday evenings 7:00-8:30pm</B><BR>
KITE IS NOT CURRENTLY ACCEPTING BEGINNING STUDENTS<BR>
<BR>

<B>$20 per class. Private lessons also available for $60/hr.</B><BR><BR>

The instructor, Kite Giedraitis, has been performing &amp; teaching marimba since 1988.<BR>
503-775-9039<BR>
<IMG SRC="images/kafipdc.jpg" NAME="graphics2" ALIGN=BOTTOM WIDTH=211 HEIGHT=21 BORDER=1><BR>
All classes taught in his private studio near SE 39th &amp; Holgate.<BR><BR>

Hear a sample of this wonderful music performed by one of the classes:<BR>
<EMBED SRC="misc_files/skokianaexcerptsmall.mp3" NAME="Object1" ALIGN=BOTTOM WIDTH=300 HEIGHT=15 controls="console" autostart="false" loop="1"><BR>
(click <A HREF="http://www.portlandmarimba.com/misc_files/skokianaexcerptsmall.mp3" TARGET="_blank">
<FONT COLOR="#ff00ff">here<FONT COLOR="#ffffff"></A> for a direct link to the mp3.)<BR><BR>

<B>Kite teaching class in his studio</B><BR>
<IMG SRC="images/KiteTeachingClass.JPG" NAME="graphics3" ALIGN=BOTTOM WIDTH=523 HEIGHT=336 BORDER=1><BR><BR>

Kite sitting in with &quot;Dancing Out Loud&quot;, a local band that came out of his classes!<BR>
<IMG SRC="images/KiteWithDancingOutLoud.JPG" NAME="graphics4" ALIGN=BOTTOM WIDTH=673 HEIGHT=370 BORDER=1>
<BR><BR><BR>

<div style="max-width: 650px; display: block">
Kite also makes marimbas (sopranos, tenors, baritones &amp; basses).
Sopranos and tenors are in the $400-$600 range.
He has rental sopranos for his students for $10/week. There's even a rent-to-own program!
He can also help you build your own marimba!
Contact him for details on buying, renting or building.
</div><BR><BR>

<!-- Kite also sells new and used marimbas.<BR>
The <A HREF="http://www.PortlandMarimba.com/ForSale.html" TARGET="_self">
</FONT><FONT COLOR="#ff00ff">For Sale</FONT><FONT COLOR="#ffffff"></A> page currently is empty.
<BR><BR><BR> -->

Kite teaching a beginning class<BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/V-71RJX8J2c" frameborder="0" allowfullscreen></iframe><BR><BR>

<B><U>Testimonials:</B></U><BR>

<div style="max-width: 620px; display: block">
"Been taking the beginning class for a year. It's a great class for all levels. Fun, non-threatening, inspirational."<BR>
 -- Catherine Whitson<BR><BR>

"Years ago, I saw a marimba group playing at Pioneer Courthouse Square, and thought that the music was great and playing it looked like so much fun. Then I found out about Kite's marimba classes and joined one. Playing marimba is the most fun thing in the world. Every week I learn something new, even though I have now been playing for years, and Kite is a wonderful, patient teacher. I love taking marimba!"<BR>
 -- Susan Baillet<BR><BR>

"Kite is great at teaching each person at their level. As a multi-instrumentalist I appreciate that Kite pushes me, or lets me just groove along, according to my desire that day. And he is a master at blending total beginners to music into the class by giving them a part to play that they can quickly master and adding to that when they feel ready. Kite has infectious joy."<BR>
-- Lynette Yetter<BR>LynetteYetter.com<BR>

</div><BR><BR>

<B>Watch instructional videos on Kite's <A HREF="http://www.youtube.com/user/PortlandMarimba/videos" TARGET="_blank"> <FONT COLOR="#ff00ff">Youtube<FONT COLOR="#ffffff"></A> channel!</B><BR><BR>

Sample instructional video:<BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bvIQgqijZQI" frameborder="0" allowfullscreen></iframe><BR><BR><BR>

Sheet music for three <A HREF="misc_files/Beginning%20songs.pdf" TARGET="_blank">beginning</A> and three <A HREF="misc_files/Advanced%20songs.pdf" TARGET="_blank">advanced</A> marimba songs!<BR><BR><BR><BR>

<div style="max-width: 670px; display: block">
Kite has been playing marimba in Portland since 1987. He also plays (and teaches) mbira, hosho and hand drums. He was an original member of Boka Marimba, playing with them for 3 years before traveling in Zimbabwe for a year and Ghana for 3 months.<BR><BR>

Many bands have evolved out of his marimba classes: Zuva, Dancing Trees, Kukuva, Flying Safari Ants, Chiremba, White Rhino, Zimba, Born on Tuesday, Duduluza, Bongozozo, Eurimba, Wood Vibrations, Laughing Moon, Dancing Out Loud, Kamerimba and Mufaro.<BR><BR>

Eight of these bands appear on his compilation CD, &quot;Marimba Madness&quot;. It features 13 songs, from Zimbabwe, South Africa, Guinea, Ghana and the Carribean, all Kite's arrangements. You can hear audio samples and order copies from <A HREF="http://www.cdbaby.com/cd/kiteg" TARGET="_blank">
<FONT COLOR="#ff00ff"><B>CDbaby.</B><FONT COLOR="#ffffff"></A><BR><BR>
</div>

In 2001, Kite founded Fools In Paradise, a six-piece marimba/mbira/sax band.<BR>
To order their CDs, go to <A HREF="http://www.cdbaby.com/cd/foolsinparadise" TARGET="_blank">
<FONT COLOR="#ff00ff"><B>CDbaby.</B><FONT COLOR="#ffffff"></A><BR>

For more info about his band, visit <A HREF="http://www.foolsinparadise.com/" TARGET="_blank">
<FONT COLOR="#ff00ff"><B>www.FoolsInParadise.com</B><FONT COLOR="#ffffff"></A><BR><BR>

<!-- Kite also organizes 
<A HREF="http://www.PortlandMarimba.com/HarmonyForAll.html" TARGET="_self">
<FONT COLOR="#ff00ff">Harmony For All<FONT COLOR="#ffffff"></A>, 
an A Capella singing class.
<BR><BR> -->

Kite is also a software developer and author, see <A HREF="http://www.TallKite.com/" TARGET="_blank">
</FONT><FONT COLOR="#ff00ff"><B>www.TallKite.com</B></FONT></FONT></FONT></A></P>

</CENTER>
<P><FONT SIZE=1><FONT COLOR="#000000">
<A HREF="http://www.TallKite.com/HarryOakesEpicFail">.</A><BR>
</P>
</BODY>
</HTML>